
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HGIKgA9AJIM9WGgYkrmBtA==,IRxezPLTG0zHmZ7ZEcy4zg==,xXEWziXUA52/rpyZh7EvrA==,MmKiBy3hndqZOaxI1h3OEA==
API_TOKEN_SALT=C186C6gEAoYsw9nelAvBYg==
ADMIN_JWT_SECRET=7JaDK6OkEfdO+sZV0cPuZA==
TRANSFER_TOKEN_SALT=zEey5VQvQZWebSesecd7Jw==
ENCRYPTION_KEY=sFDdR4E9NfhTeDN8UHcJRQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2AfF+yIEaeLrshBPI5IsiA==
